{
  countFunctionsInput: [
    {name:"Bit", kind: "flat"},
    {name:"NullableBit", kind: "flat"},
    {name:"Int", kind: "flat"},
    {name:"NullableInt", kind: "flat"},
    {name:"BigInt", kind: "flat"},
    {name:"NullableBigInt", kind: "flat"},
    {name:"Float4", kind: "flat"},
    {name:"NullableFloat4", kind: "flat"},
    {name:"Float8", kind: "flat"},
    {name:"NullableFloat8", kind: "flat"},
    {name:"Date", kind: "flat"},
    {name:"NullableDate", kind: "flat"},
    {name:"TimeStamp", kind: "flat"},
    {name:"NullableTimeStamp", kind: "flat"},
    {name:"Time", kind: "flat"},
    {name:"NullableTime", kind: "flat"},
    {name:"IntervalDay", kind: "flat"},
    {name:"NullableIntervalDay", kind: "flat"},
    {name:"IntervalYear", kind: "flat"},
    {name:"NullableIntervalYear", kind: "flat"},
    {name:"Interval", kind: "flat"},
    {name:"NullableInterval", kind: "flat"},
    {name:"VarChar", kind: "flat"},
    {name:"NullableVarChar", kind: "flat"},
    {name:"VarBinary", kind: "flat"},
    {name:"NullableVarBinary", kind: "flat"},
    {name:"Decimal9", kind: "flat"},
    {name:"NullableDecimal9", kind: "flat"},
    {name:"Decimal18", kind: "flat"},
    {name:"NullableDecimal18", kind: "flat"},
    {name:"Decimal28Sparse", kind: "flat"},
    {name:"NullableDecimal28Sparse", kind: "flat"},
    {name:"Decimal38Sparse", kind: "flat"},
    {name:"NullableDecimal38Sparse", kind: "flat"},
    {name:"Generic", kind: "nested"}
  ]
}

